.reviewsWrapper{
    display: grid;
    grid-template-rows: 280px 1fr;
    align-items: center;
    padding-top: 3%;
    .showReviewsWrapper{
        min-height: 350px;
        background-color: #adacac;
        overflow-y: scroll;
        .rateBoxWrapper{
            display:grid;
            padding: 1%;
            .rateBox{
                font-size: 20px;
                background-color: antiquewhite;
                border-radius: 9px;
                text-align: left;
                width: 60%;
                border: 2px solid #717171;
                width: 60%;
                justify-self: center;
                min-height: 30vh;
                align-self: center;
                gap: 15px;
                display: grid;
                grid-template-rows: 9vh 4vh 1fr;
                .rateHeader{
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    padding-top: 2%;
                    padding-bottom: 1%;
                    text-align: center;
                    background-color: #eeeeee82;
                    border-bottom: 1px solid #ccc;
                    img{
                        width: 30px;
                    }
                }
                .rateComment{
                    padding-top: 2%;
                }
            }
        }
    }




    .fillForm{
        text-align: center;
        display: grid;
        grid-gap: 10px;
        justify-self: center;
        padding: 2%;
        border-radius: 7px;
        .name{
            .fullname{
                border:solid 1.5px black;
            }
        }
        .header{
            .title{
                border:solid 1.5px black;

            }
        }
        >div{
            display: grid;
            grid-template-columns: 300px 1fr;
            label{
                font-size: 23px;
            }
        }
        .rating{
            .starsWrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                align-items: center;
                .star{
                    font-weight: bold;
                    font-size: 23px;
                    &.true{
                        color:red;
                        transform: scale(1.5);
                        &:hover{
                            color:red;
                        }
                    }
                    cursor: pointer;
                    transition: transform 0.4s,color 0.4s;
                    &:hover{
                        //transform: scale(1.5);
                        color:#e9692d;

                    }
                }
            }
        }
        .comment{
            textarea{
                width: 39vw;
                height: 10vh;
                background-color: #f8ecbf;
                border:solid 1.5px black;
            }
        }
        .btnWrapper{
            grid-template-columns: 1fr;
            button{
                width: 39vw;
                height: 35px;
                justify-self: right;                
                border: 1.5px solid black;
                border-radius: 5px;
                font-weight: bold;
                font-size: 16px;
                background-color: #24841e;
                color: #fff;
                transition: background-color 0.6s;
                cursor: pointer;
                &:hover{
                    background-color: #2a5d27
                }
            }
        }
    }
}